# 2022-03
----------
#### 总结
+ 事件机制是核心，一定要支持特性丰富、简单易用、功能强大的事件机制。可以考虑对纯事件、块事件和流事件的支持。
+ 强大的软定时器，很有必要，要仔细研究，可以作为**EventOS**的特色功能。
+ 硬实时的需求非常广泛，是不能放弃的。
+ 状态图工具，对初学者而言，是非常友好的入门工具。否则，很难进入层次状态机的概念。
+ 线程模式，必须进行支持，以便对第三方组件进行支持。
+ 只有一个全局事件队列，节省内存。（已经实现）
+ 对8位机的适配与实现。
+ 选一个开发板，写例程程序。
+ 

----------
### Eric
qp-nano已经不维护了，而且移植到8位貌似也不够友好，不知道这个项目对8位怎么样？
最重要的层次状态机实现如果更简洁更轻量，很多做小型项目的人也就很喜欢用。
受限于小容量的限制，要实现层次状态机又最省空间，可能也只能将各个对象融合成一个整体。
但是考虑到成为一个框架，一定是会额外增加空间占用。

我只是一个单片机新人，见识短，只能说我们公司情况。我们做消费类的ODM，功能不是太复杂，用的多的也是最便宜的51，那种极度缺少资源的就不说了，如果资源稍微宽松点的话我觉得是完全可以放一个小型框架的。
qp-nano也试过，还是太大，应该是层次框架是必须的而且又是占用大头，因为要保证进入退出动作那些功能，框架也必须做到复杂。对于我们公司产品应用，我还是用的最原始的switch case，没办法啊。

### 大光
不能随意释放CPU控制权的OS不是一个好的OS，也不是能实战的OS。
编写单片机程序，必须用OS的思想了，否则继续裸奔算了。
现在很少裸奔了，不太习惯了，连51我都上OS。
OS，文档，例程，齐头并进才行，前进一步留下一个踏实的脚印，不要怕进度慢；不要疯狂的不断更新OS版本，例程和文档都跟不上，那样丢失的粉丝越来越多。
抢占式的不要搞了，太多了，烂大街了。
你可以搞一个开发板，也要简单，不以盈利为目的，给那些入门的同学们用。
做个简单的开发板就是一个很重要的生态元素。

### 锦图彭工
作为工业控制，没有可靠性，等于零。
调度器要做相对简单，不要实时OS，有内存管理，应用程序和驱动程序分离,

### 再过3天是立秋
我觉得1个RTOS要发展的好，有这么几点：OS本身写的好，有明确的适用场合（不试图做万金油），然后就是有一本特别简明的手册，不讲原理，只讲如何用，用1个个例子说明，给有一定基础的人（假定是一个合格的相关专业本科生。是合格，不是优秀，也不是说有毕业证就是合格），看看说明书就能用，再就是对代表性的适配。

#### 尚武（QQ）
事件分为两组，一种是独立的类型，也就是每次只有一个消息有效，如果在有消息没有处理的情况下，再次发送消息，则覆盖前面的消息。另外一种就是队列的方式。
定时器分为两种，通用定时器和特殊定时器。特殊定时器，就是启动该种定时器的时候，软件定时器的TICK计数器清零，提高特殊定时器的精度。
通用定时器，分为两种，一种是普通的周期定时器或者单次定时器，另外一种就是定时器带标志位，如果带此标志位的定时器启动，则前面带此标志位的定时器，直接停止。这样的目的是为了，防止忘记关闭某定时器而导致意外的逻辑错误。
做RTOS要有自己的特色，比如定时器，就是特色。状态机不一定要。
事件这种，还是要配合RTOS来用。因为某个事件调用第三方代码库的时候呢，它的执行时间，是不确定的，或者说你把控不了的。事件编程的核心是一环扣一环，执行的行云流水。
推荐看一下DJYOS，专门在电力和军工领域用的OS，这个DJYOS写的就很实用，没有多大花里胡哨的。
我对时序的要求非常严格，100us级别。
最近用事件开发某个产品，发现有弊端，不好维护，特别是跑裸机这种。
我追求的是，单个事件的处理时间很短，然后提高主循环的命中率。
QP有个不好的地方，就是把软件定时器放在中断处理，我主张放在主循环。

**EventOS Nano**中，有的地方要改，让最短的定时器总是排在前面。用链表实现。

#### 宝藏（QQ）
有没有QM这种对应的软件？
需要跑LwIP或者EMwin此类的第三方软件。我现在就是利用QP和FreeRTOS一起用，繁琐。QP本身特性，如果结合LwIP这样的软件，确实非常繁琐，需要用到IPC机制。
一般都是把QP当成RTOS的一个线程去用。

#### dididi（QQ）
我经常用一些8位机，资源很少，用起来方便吗？

#### chopper
我是做电机驱动的，需要硬实时，因此用QP时，需要用到QK内核。

#### 宝剑
不知道QM后续会不会出验证功能，本来画图就像省点事的，如果不小心设计成死循环怎么办。Simulink的模型，就是可验证，可追溯的。

#### BLE-inkfish
学一下Nordic的事件订阅的方式。他那个东西很简单。很多状态机共用一个事件缓冲（DogMing：已经在EventOS Nano里实现）。

#### 独孤帅X NorthFrame的群主
对于实时性要求极高的应用，有些状态机需要立即响应，这个你怎么处理？
API友好简单，就不能硬实时吗？
所以你为什么放弃状态图绘制工具？
状态图绘制工具打算用什么技术栈实现？
周立功的AMetal，你怎么看？
既然你做的是开发平台，会考虑加硬件抽象层和设备抽象层吗？
我可能会牺牲一些内存和Flash，换main函数内的运行效率和友好。
